spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&serverTimezone=UTC

server.port=8181

spring.data.rest.base-path=/api
